{
	"folders": [
		{
			"path": "B2/Javascript/js-01"
		},
		{
			"path": "B2/Javascript/js-02"
		},
		{
			"path": "B2/Javascript/js-03"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "js-03"
	}
}